server.port=5000
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/forumdb
#docker
#postgres
spring.datasource.username = docker
spring.datasource.password = docker
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8